@import "variables.less";
@import "elements.less";


/*
File: Responsive
*/

@media only screen and (max-width: 6000px) and (min-width: 700px) {
  .wrapper.right-bar-enabled {
    .right-bar {
      right: 0;
      z-index: 99;
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  body {
    overflow-x: hidden;
  }
  .button-menu-mobile {
    display: none !important;
  }
}

@media (max-width: 767px) {
  body {
    overflow-x: hidden;
  }

  .content-page {
    margin-left: 0 !important;
  }

  .button-menu-mobile {
    display: none !important;
  }

  .mobile-sidebar {
    left: 0;
  }

  .mobile-content {
    left: 250px;
    right: -250px;
  }

  .page-header-title {
    margin: -20px -5px 23px 66px;
    padding: 10px 15px 100px 19px;
  }

  .wrapper-page {
    width: 90%;
  }

  .navbar-form {
    margin-left: -5px;
    .form-control {
      width: 70%;
    }
  }

  #wrapper.enlarged {
    .topbar .topbar-left {
      width: 71px!important;
    }
  }

  .navbar-nav {
    height: 70px;
    .dropdown {
      display: inline-block !important;
    }

    .hidden-xs {
      display: inline-block !important;
      #btn-fullscreen {
        display: none !important;
      }
    }

    .open {
      .dropdown-menu {
        background-color: @white;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
        left: auto;
        position: absolute;
        right: 0;
      }
    }
  }

}

@media (max-width: 620px) {
  .topbar-left {
    width: 70px !important;
  }
  .button-menu-mobile {
    display: none !important;
  }
  .logo {
    display: none !important;
  }
  .logo-sm {
    display: inline-block !important;
  }
  .page-header-title {
    text-align: center;
    padding: 10px 15px 88px 20px;
  }
}

@media (max-width: 560px) {
  .profile-username {
    display: none !important;
  }
  .button-menu-mobile {
    display: none !important;
  }

  .profile {
    padding-bottom: 17px!important;
  }
}

@media (max-width: 480px) {
  .side-menu {
    z-index: 10 !important;
  }

  .button-menu-mobile {
    display: block;
  }

  .navbar-nav {
    .dropdown:first-child {
      display: none !important;
    }
  }
  .button-menu-mobile {
    display: none !important;
  }
}

@media (max-width: 420px) {
  .hide-phone {
    display: none !important;
  }

  .navbar-form {
    width: 220px;
  }
  .button-menu-mobile {
    display: none !important;
  }
}



