//drc brandbook colors

$drc-dark-blue : #1165a6;
$drc-medium-blue : #33a3dc;
$drc-light-blue : #8ad0c5;
$drc-lighter-blue: #e4f1fc;

$drc-dark-gray : #65656a;
$drc-medium-gray : #8b8b90;
$drc-light-gray: #c8c8ce;

$drc-yellow: #ffcc32;
$drc-orange: #f89e55;


#colors{
  [class*="col-"] {
    height:120px;
    line-height:120px;
    text-align:center;
  }
}

.drc-dark-blue{
  background-color:$drc-dark-blue;
}

.drc-medium-blue{
  background-color:$drc-medium-blue;
}

.drc-light-blue{
  background-color:$drc-light-blue;
}

.drc-lighter-blue{
  background-color:$drc-lighter-blue;
}

.drc-dark-gray{
  background-color:$drc-dark-gray;
}

.drc-medium-gray{
  background-color:$drc-medium-gray
}

.drc-light-gray{
  background-color:$drc-light-gray;
}

.drc-yellow{
  background-color:$drc-yellow;
}

.drc-orange{
  background-color:$drc-orange;
}

